<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71238b608dc2476796ed416007acbdcc" Name="Diagram1">
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.Classes" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.ClassesClients" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.Clients" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.Courses" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.Genders" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.Groups" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.GroupsClients" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.Messages" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.Reviews" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.Users" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolDBModel.UsersTypes" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_Classes_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_ClassesClients_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_ClassesClients_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_Clients_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_GroupsClients_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_Messages_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_Reviews_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_Groups_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_GroupsClients_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageSchoolDBModel.FK_Users_UsersTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>